; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny1624]
platform = atmelmegaavr
framework = arduino
board = ATtiny1624

build_flags = 
	-std=c++17
	-D ATtiny1624

lib_deps = 
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7

board_build.f_cpu = 16000000L  ; used for code compile but doesn't link to upload!
monitor_speed = 115200
monitor_port = COM4
upload_speed = 115200
upload_port = COM5

upload_command =
	- pymcuprog erase -t uart -u $UPLOAD_PORT -c $UPLOAD_SPEED -d attiny1624
	- pymcuprog write -t uart -u $UPLOAD_PORT -c $UPLOAD_SPEED -d attiny1624 -m fuses -o 1 -l 0xC4	; BOD 4V & Enabled 
	- pymcuprog write -t uart -u $UPLOAD_PORT -c $UPLOAD_SPEED -d attiny1624 -m fuses -o 2 -l 1		; l = 1 - 16MHz , l = 2 - 20Mhz
	- pymcuprog write -t uart -u $UPLOAD_PORT -c $UPLOAD_SPEED -d attiny1624 -f .pio\build\ATtiny1624\firmware.hex --verify


